<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping text</title>
    <style>
        body{
            background-color: dimgray;
        }
        header{
            background-color: aliceblue;
            margin: 15px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.397);
        }
        nav{
            background-color: grey;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.041);
            
        }
        nav > a{
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        main{
            background-color: aliceblue;
            margin: 15px;
            padding: 10px;
            border-radius: 20px;
            box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.397);
        }
        footer{
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 2px;  
            margin: 10px; 
            
        }
        footer > p{
                margin: 1px;
            }
        article{
            background-color: lightgrey;
            text-align: justify;
        }
        section{
            text-align: center;
        }
        main{
            text-align: center;
        }
        h1{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Assintos importantes</p>
        </section>
        <section id="noticias">
            <article>
                <h1>Noticias</h1>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Totam illo laborum assumenda, quibusdam perspiciatis, dolores impedit recusandae dignissimos optio repudiandae voluptatibus error culpa rerum reprehenderit adipisci doloremque quod repellat. Eum.</p>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Paiva</p>
    </footer>
</body>
</html>