<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/pattern004.png');
        }

        div.quadrado{
            display: inline-block;
            border: 2px solid black;
            height: 300px;
            width: 300px;
            background-color: rgba(128, 128, 128, 0.685);
            border-radius: 10px;
        }

        div#q1{
            background-color: rgba(0, 0, 0, 0.747); 
        }
        div#q2{
            background-image: linear-gradient(to top, purple, white);
        }
        div#q3{
            background-image: url('imagens/pattern001.png');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    
    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
</body>
</html>