<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            /* medidas absolutas
            cm, mm, in, px, pt, pc
            /* cm - Centímetro */
            /* mm - Milímetro */
            /* in - Polegada */
            /* px - Pixel */
            /* pt - Ponto tipográfico */
            /* pc - Paica

            medidas realtivas
            /* em - Relativo ao tamanho da fonte do elemento pai */
            /* rem - Relativo ao tamanho da fonte do elemento raiz (html) */
            /* % - Percentual em relação ao elemento pai */
            /* vw - Viewport width (largura da tela em porcentagem) */
            /* vh - Viewport height (altura da tela em porcentagem) */
            /* vmin - Menor valor entre vw e vh */
            /* vmax - Maior valor entre vw e vh */
            /* ex - Relativo à altura da letra "x" da fonte usada */
            /* ch - Relativo à largura do caractere "0" da fonte usada */

        }
        h1{
            font: italic bolder 20px arial
            /*ordem da shorthand: font-style -> font-weight -> font-size  -> font-family*/
        }
    </style>
</head>
<body>
    <h1>Trabalhando Fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium, labore dicta placeat cumque numquam eos sit voluptatum similique sunt tempore, odio accusamus dolorem dolores nisi ratione aliquam? Repellendus, deleniti nulla.</p>
    
</body>
</html>